//
//  PrefixHeader.pch
//  HWHubClient
//
//  Created by 程登伟 on 16/6/19.
//  Copyright © 2016年 ergou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG
#define DLog(format, ...) NSLog((@ "【 FUNC:%s;  " "LINE :%d; 】\n" format), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...);
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */